<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - True Care Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <div class="container nav-bar">
      <a class="logo" href="index.html">True Care Solutions</a>
      <nav>
        <a href="services.html">Services</a>
        <a href="about.html" class="active">About</a>
        <a href="how-it-works.html">How It Works</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a href="contact.html" class="cta">Get Started</a>
    </div>
  </header>

  <section class="page-hero about-hero">
    <div class="container">
      <h1>About True Care Solutions</h1>
      <p>Connecting skilled technicians with the right projects across the United States.</p>
    </div>
  </section>

  <section class="about-content">
    <div class="container">
      <h2>Who We Are</h2>
      <p>
        True Care Solutions USA is a registered company dedicated to connecting skilled technicians with the right projects across the United States.
        We specialize in sourcing experienced professionals who are experts in their trades and committed to delivering high-quality results—on time and with care.
      </p>
      <h2>Our Mission</h2>
      <p>
        To make home and commercial maintenance simple, stress-free, and professional for every client. We pride ourselves on trust, transparency, and exceptional customer service.
      </p>
      <h2>Contact Information</h2>
      <address>
        30 N Gould St Ste N, Sheridan, WY 82801<br>
        <a href="mailto:service@truecaresolutions.in">service@truecaresolutions.in</a><br>
        <a href="https://truecaresolutions.in">truecaresolutions.in</a>
      </address>
    </div>
  </section>

  <footer>
    <div class="container">
      &copy; 2025 True Care Solutions LLC – All Rights Reserved.
    </div>
  </footer>
</body>
</html>