<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | 9to5 Home Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">9to5 Home Services</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="about">
        <h2>Our Story</h2>
        <p>
            9to5 Home Services was founded with one goal: to make home maintenance easy and stress-free. Our team brings years of experience in cleaning, repairs, and property care. We take pride in our professionalism, reliability, and commitment to customer satisfaction.
        </p>
        <h2>Why Choose Us?</h2>
        <ul>
            <li>Locally owned and operated</li>
            <li>Fully insured and qualified staff</li>
            <li>Clear, upfront pricing</li>
            <li>Flexible appointments</li>
            <li>Friendly service</li>
        </ul>
        <h2>Our Mission</h2>
        <p>
            To deliver reliable home services with integrity, excellence, and a smile—every time.
        </p>
    </section>
    <footer>
        <p>&copy; 2025 9to5 Home Services. All rights reserved.</p>
    </footer>
</body>
</html>