<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | 9to5 Home Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">9to5 Home Services</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section class="contact">
        <h2>Get in Touch</h2>
        <p>
            Ready to book a service or have questions? Reach out to our team!
        </p>
        <ul>
            <li><strong>Email:</strong> info@9to5homeservices.com</li>
            <li><strong>Phone:</strong> (555) 123-4567</li>
            <li><strong>Address:</strong> 123 Main Street, YourTown, Country</li>
        </ul>
        <h2>Send Us a Message</h2>
        <form class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 9to5 Home Services. All rights reserved.</p>
    </footer>
</body>
</html>