<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - True Care Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <div class="container nav-bar">
      <a class="logo" href="index.html">True Care Solutions</a>
      <nav>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="how-it-works.html">How It Works</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
      <a href="contact.html" class="cta">Get Started</a>
    </div>
  </header>

  <section class="page-hero contact-hero">
    <div class="container">
      <h1>Contact Us</h1>
      <p>We are here to help you. Reach out and we'll get back to you as soon as possible.</p>
    </div>
  </section>

  <section class="contact-section">
    <div class="container">
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="How can we help?" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div class="contact-details">
        <h2>Contact Details</h2>
        <p><i class="fa-solid fa-location-dot"></i> 30 N Gould St Ste N, Sheridan, WY 82801</p>
        <p><i class="fa-solid fa-envelope"></i> <a href="mailto:service@truecaresolutions.in">service@truecaresolutions.in</a></p>
        <p><i class="fa-solid fa-globe"></i> <a href="https://truecaresolutions.in">truecaresolutions.in</a></p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      &copy; 2025 True Care Solutions LLC – All Rights Reserved.
    </div>
  </footer>
</body>
</html>