<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How It Works - True Care Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <div class="container nav-bar">
      <a class="logo" href="index.html">True Care Solutions</a>
      <nav>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="how-it-works.html" class="active">How It Works</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a href="contact.html" class="cta">Get Started</a>
    </div>
  </header>

  <section class="page-hero hiw-hero">
    <div class="container">
      <h1>How It Works</h1>
      <p>Getting started is easy and stress-free.</p>
    </div>
  </section>

  <section class="hiw-steps">
    <div class="container">
      <div class="steps">
        <div class="step">
          <span class="step-number">1</span>
          <h3>Tell Us About Your Project</h3>
          <p>Describe your needs using our online form or by phone—no job is too big or too small.</p>
        </div>
        <div class="step">
          <span class="step-number">2</span>
          <h3>Get Matched with Pros</h3>
          <p>We connect you with trusted, local professionals qualified for your specific tasks.</p>
        </div>
        <div class="step">
          <span class="step-number">3</span>
          <h3>Book & Relax</h3>
          <p>Schedule your service. Our pros will deliver quality work, on time, every time.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      &copy; 2025 True Care Solutions LLC – All Rights Reserved.
    </div>
  </footer>
</body>
</html>