<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9to5 Home Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">9to5 Home Services</div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header class="hero">
        <h1>Reliable Home Services, 9am to 5pm</h1>
        <p>Your trusted partner for maintenance, cleaning, and more.</p>
        <a href="contact.html" class="btn">Request Service</a>
    </header>
    <section class="intro">
        <h2>Welcome to 9to5 Home Services!</h2>
        <p>
            We provide dependable home services to keep your property in top shape. From cleaning to repairs, our professional team is ready to help. Discover our services or get in touch today!
        </p>
    </section>
    <section class="features">
        <div class="feature">
            <h3>Experienced Professionals</h3>
            <p>Our staff are trained and vetted for quality service.</p>
        </div>
        <div class="feature">
            <h3>Flexible Scheduling</h3>
            <p>Book appointments at your convenience, Monday to Friday.</p>
        </div>
        <div class="feature">
            <h3>Satisfaction Guaranteed</h3>
            <p>We stand by our work and strive for 100% customer satisfaction.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 9to5 Home Services. All rights reserved.</p>
    </footer>
</body>
</html>