<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>True Care Solutions - Home Services Made Easy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <div class="container nav-bar">
      <a class="logo" href="index.html">True Care Solutions</a>
      <nav>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="how-it-works.html">How It Works</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a href="contact.html" class="cta">Get Started</a>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Home Services Made Easy</h1>
      <p>Connect with trusted professionals for repairs, maintenance, and more.</p>
      <form class="search-form">
        <input type="text" placeholder="What service do you need?">
        <input type="text" placeholder="Zip code">
        <button type="submit">Find Pros</button>
      </form>
      <div class="trust-signals">
        <img src="images/trustpilot.png" alt="Trustpilot" height="28">
        <span>4.8/5 average rating</span>
      </div>
    </div>
  </section>

  <section class="services-preview">
    <div class="container">
      <h2>Popular Services</h2>
      <div class="service-list">
        <div class="service-card">
          <i class="fa-solid fa-lightbulb"></i>
          <h3>Lighting & Electrical</h3>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <h3>Handyman Services</h3>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-faucet-drip"></i>
          <h3>Plumbing</h3>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-window-restore"></i>
          <h3>Glass Replacement</h3>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-paint-roller"></i>
          <h3>Wall Repair & Painting</h3>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-door-closed"></i>
          <h3>Door Repair & More</h3>
        </div>
      </div>
      <a href="services.html" class="view-all">View All Services</a>
    </div>
  </section>

  <section class="how-it-works-preview">
    <div class="container">
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step">
          <span class="step-number">1</span>
          <p>Tell us about your project</p>
        </div>
        <div class="step">
          <span class="step-number">2</span>
          <p>Get matched with trusted pros</p>
        </div>
        <div class="step">
          <span class="step-number">3</span>
          <p>Book and relax!</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      &copy; 2025 True Care Solutions LLC – All Rights Reserved.
    </div>
  </footer>
</body>
</html>