<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services - True Care Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <header>
    <div class="container nav-bar">
      <a class="logo" href="index.html">True Care Solutions</a>
      <nav>
        <a href="services.html" class="active">Services</a>
        <a href="about.html">About</a>
        <a href="how-it-works.html">How It Works</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a href="contact.html" class="cta">Get Started</a>
    </div>
  </header>

  <section class="page-hero services-hero">
    <div class="container">
      <h1>Our Services</h1>
      <p>Comprehensive solutions for all your home and commercial needs.</p>
    </div>
  </section>

  <section class="services-listing">
    <div class="container">
      <div class="service-list">
        <div class="service-card">
          <i class="fa-solid fa-lightbulb"></i>
          <h3>Interior & Exterior Lighting</h3>
          <img src="images/lighting.jpg" alt="Lighting Service">
          <p>
            Repair and replacement of lighting fixtures for homes and businesses. Energy-efficient upgrades available.
          </p>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <h3>General Handyman Services</h3>
          <img src="images/handyman.jpg" alt="Handyman Service">
          <p>
            Expert help with everyday repairs, installations, and maintenance tasks.
          </p>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-faucet-drip"></i>
          <h3>Plumbing & Electrical</h3>
          <img src="images/plumbing.jpg" alt="Plumbing and Electrical Service">
          <p>
            Qualified technicians for all your plumbing and electrical needs, from emergencies to upgrades.
          </p>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-window-restore"></i>
          <h3>Glass Replacement</h3>
          <img src="images/glass.jpg" alt="Glass Replacement">
          <p>
            Quick and professional glass repair and replacement for doors, windows, and more.
          </p>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-paint-roller"></i>
          <h3>Wall Repair & Painting</h3>
          <img src="images/painting.jpg" alt="Painting and Wall Repair">
          <p>
            Restoration and beautification of interior and exterior walls, including painting, patching, and texturing.
          </p>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-door-closed"></i>
          <h3>Door Repair & More</h3>
          <img src="images/door.jpg" alt="Door Repair">
          <p>
            Repair and maintenance for all types of doors, locks, and additional home services.
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      &copy; 2025 True Care Solutions LLC – All Rights Reserved.
    </div>
  </footer>
</body>
</html>