<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services | 9to5 Home Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">9to5 Home Services</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Our Services</h1>
    </header>
    <section class="services">
        <h2>What We Offer</h2>
        <div class="service-list">
            <div class="service-item">
                <h3>Home Cleaning</h3>
                <p>Regular, deep, and move-in/move-out cleaning for all home types.</p>
            </div>
            <div class="service-item">
                <h3>Repairs & Maintenance</h3>
                <p>General repairs, handyman services, and maintenance tasks.</p>
            </div>
            <div class="service-item">
                <h3>Lawn & Garden Care</h3>
                <p>Lawn mowing, garden maintenance, and seasonal yard cleanups.</p>
            </div>
            <div class="service-item">
                <h3>Special Projects</h3>
                <p>Custom requests, organizing, and property improvement projects.</p>
            </div>
        </div>
        <p class="note">Contact us for a full list of services or to get a custom quote!</p>
    </section>
    <footer>
        <p>&copy; 2025 9to5 Home Services. All rights reserved.</p>
    </footer>
</body>
</html>