body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    background: #f7f7f7;
    color: #232323;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0057b8;
    color: #fff;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.2s;
}

nav ul li a.active, nav ul li a:hover {
    background: #003c7e;
}

header.hero {
    background: linear-gradient(90deg, #0057b8 60%, #2196f3 100%);
    color: #fff;
    text-align: center;
    padding: 3rem 1rem;
}

header.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: #fff;
    color: #0057b8;
    padding: 0.7rem 2rem;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    transition: background 0.2s, color 0.2s;
}

.btn:hover {
    background: #003c7e;
    color: #fff;
}

section {
    background: #fff;
    margin: 2rem auto;
    padding: 2rem;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.intro {
    text-align: center;
}

.features {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.feature {
    background: #e3f2fd;
    padding: 1.5rem;
    border-radius: 8px;
    width: 220px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
}

.about h2, .services h2, .contact h2 {
    color: #0057b8;
    margin-top: 0;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.service-item {
    background: #e3f2fd;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
}

.note {
    margin-top: 2rem;
    font-style: italic;
    color: #666;
    text-align: center;
}

.contact ul {
    list-style: none;
    padding: 0;
}

.contact ul li {
    margin-bottom: 1rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.contact-form button {
    background: #0057b8;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.contact-form button:hover {
    background: #003c7e;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    background: #232323;
    color: #fff;
    margin-top: 2rem;
    border-radius: 0 0 10px 10px;
}