body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: #f7fafb;
  color: #1a3353;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
}
.logo {
  font-size: 2em;
  font-weight: 700;
  color: #22a568;
  text-decoration: none;
}
header nav a {
  margin: 0 14px;
  color: #1a3353;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
header nav a.active {
  color: #22a568;
}
header nav a:hover {
  color: #22a568;
}
.cta {
  background: #22a568;
  color: #fff;
  padding: 12px 24px;
  border-radius: 24px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}
.cta:hover {
  background: #17874b;
}
.hero, .page-hero {
  background: #f2f8fc;
  padding: 76px 0 54px 0;
  text-align: center;
}
.hero h1, .page-hero h1 {
  font-size: 2.7em;
  margin-bottom: 0.5em;
  color: #1a3353;
}
.hero p, .page-hero p {
  color: #44618a;
  font-size: 1.2em;
}
.search-form {
  margin: 36px auto 18px auto;
  display: flex;
  max-width: 540px;
  gap: 12px;
}
.search-form input[type="text"] {
  flex: 1;
  padding: 1em;
  border: 1px solid #c5d4e1;
  border-radius: 8px;
  font-size: 1em;
}
.search-form button {
  padding: 1em 26px;
  background: #22a568;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}
.search-form button:hover {
  background: #13874b;
}
.trust-signals {
  margin-top: 18px;
  color: #22a568;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.services-preview, .services-listing {
  background: #fff;
  padding: 60px 0;
}
.services-preview h2, .services-listing h2 {
  text-align: center;
  color: #22a568;
  margin-bottom: 36px;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 34px;
}
.service-card {
  background: #f7fafb;
  box-shadow: 0 2px 16px rgba(34,165,104,0.07);
  border-radius: 12px;
  padding: 38px 24px 22px 24px;
  text-align: center;
  width: 270px;
  transition: box-shadow 0.2s;
}
.service-card:hover {
  box-shadow: 0 6px 30px rgba(34,165,104,0.16);
}
.service-card i {
  font-size: 2.5em;
  color: #22a568;
  margin-bottom: 12px;
}
.service-card h3 {
  margin-top: 14px;
  font-size: 1.12em;
  color: #1a3353;
}
.service-card img {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin: 1em 0;
}
.service-card p {
  font-size: 1em;
  color: #44618a;
}
.view-all {
  display: block;
  text-align: center;
  margin: 2em auto 0 auto;
  color: #22a568;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1em;
}
.how-it-works-preview, .hiw-steps {
  background: #eaf6ef;
  padding: 56px 0;
}
.how-it-works-preview h2, .hiw-steps h2 {
  text-align: center;
  color: #22a568;
  margin-bottom: 28px;
}
.steps {
  display: flex;
  justify-content: center;
  gap: 44px;
  margin-top: 20px;
}
.step {
  text-align: center;
  max-width: 250px;
}
.step-number {
  display: inline-block;
  background: #22a568;
  color: #fff;
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 50%;
  font-size: 1.24em;
  margin-bottom: 10px;
}
.about-content {
  padding: 40px 0;
  background: #fff;
}
.about-content h2 {
  color: #22a568;
  margin-top: 2em;
}
.about-content address {
  font-style: normal;
  color: #44618a;
  margin-top: 1em;
}
.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #fff;
  padding: 50px 0;
}
.contact-form {
  flex: 1;
  min-width: 320px;
  max-width: 400px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contact-form input, .contact-form textarea {
  padding: 14px;
  border: 1px solid #c5d4e1;
  border-radius: 8px;
  font-size: 1em;
}
.contact-form button {
  padding: 14px;
  background: #22a568;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.contact-form button:hover {
  background: #13874b;
}
.contact-details {
  flex: 1;
  min-width: 220px;
  margin-top: 1.5em;
}
.contact-details h2 {
  color: #22a568;
  margin-bottom: 1em;
}
.contact-details p {
  margin-bottom: 0.7em;
  color: #44618a;
}
.contact-details i {
  color: #22a568;
  margin-right: 8px;
}
footer {
  background: #f2f8fc;
  color: #44618a;
  text-align: center;
  padding: 18px 0;
  font-size: 1em;
  margin-top: 30px;
}
@media (max-width: 900px) {
  .nav-bar, .service-list, .steps, .contact-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .service-list {
    gap: 22px;
  }
  .contact-form {
    margin-right: 0;
  }
}